<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show picture</title>
    <link href="js/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="js/bootstrap/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="pywebview-drag-region" data-bs-theme="dark" style="height: 500px">
<button class="m-2 btn btn-outline-secondary" onclick="pywebview.api.call('hide_slave_window')">Close
</button>
<script src="js/bootstrap/bootstrap.bundle.js"></script>

</body>
</html>